<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album Carousel</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b7277f64eb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
  
    
  <!-- CAROUSEL -->
    <section class="carousel-head">
      <h3 class="carousel-title">4 iconic metal albums that shouldn't be forgotten</h3>
      <div class="carousel">
        <div class="carousel-item carousel-item-visible">
          <img
            src="./images/album 1.jpg"
            alt="Slayer's Hell Awaits album cover"
            srcset=""
          />
          
          <div class="item-description">
            <h3 class="title">Slayer</h3>
            <p class="description">
              Hell Awaits is a fantastic album. Slayer perfectly captures a
              haunting and dismal atmosphere, and this definitely has to be one
              of the most “evil” sounding metal albums ever recorded. It's easy
              to be heavy, but it's not easy to have “feel,” and that's what
              Slayer has on display here.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./images/album 2.jpg"
            alt="Gojira's from mars to sirius album cover"
            srcset=""
          />
          <div class="item-description">
            <h3 class="title">Gojira</h3>
            <p class="description">
              Gojira's 2005 effort From Mars to Sirius typifies their gale force
              energy and thoughtful song writing. Coupled with the introduction
              of more progressive elements, From Mars to Sirius managed to
              evolve the typical metal elements of post-metal and tech death
              into an absolutely original and challenging album. Otherworldly to
              listen to, From Mars to Sirius is melodic and pretty as it is ugly
              and sludgey. It's no wonder that this was the album that sent
              Gojira exploding into the international metal spotlight.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./images/album 3.jpg"
            alt="Cannibal Corpse Butchered at birth album cover"
            srcset=""
          />
          <div class="item-description">
            <h3 class="title">Cannibal Corpse</h3>
            <p class="description">
              Packed to the brim with stylish riffs and violent drums, and some
              of the most iconic vocals in the genre.Few albums can retain such
              a raw and original feel and still sound as great as they did over
              20 years ago. However, Cannibal Corpse have succeeded in doing
              this in their gore themed, aggressive second album. Butchered at
              Birth is raw death metal at its finest.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./images/album 4.jpg"
            alt="Pantera's Vulger Display of Power album cover"
            srcset=""
          />
          <div class="item-description">
            <h3 class="title">Pantera</h3>
            <p class="description">
              Vulgar Display of Power deserves to be one of the best heavy metal
              albums ever due to its distinctiveness, outstanding combination of
              amazing guitar work, slashing vocal style, thunderous bass and
              groovy, heavy drums. If you are a heavy metal fan, this album will
              raise your metal standards. Pantera re-shaped todays metal, and
              there influence can be heard across multiple big names in metal
              today.
            </p>
          </div>
        </div>
        <div class="carousel-actions">
          <button id="carousel-button-prev" aria-label="Previous Slide">
            <i class="fa-solid fa-arrow-left prev-arrow"></i>
          </button>
          <button id="carousel-button-next" aria-label="Next Slide">
            <i class="fa-solid fa-arrow-right next-arrow"></i>
          </button>
        </div>
      </div>
    </section>
    
    

    <script src="app.js"></script>
  </body>
</html>
